#ScribeUI

WSGIScriptAlias /ScribeUI /home/cbourget/public_html/scribeui/application/runserver.py
AddType text/html .py
<Directory /home/cbourget/public_html/scribeui/application/templates>
  Order deny,allow
  Allow from all
</Directory>

Alias /ScribeUI/download/ "/home/cbourget/public_html/scribeui/application/www/"
<Directory "/home/cbourget/public_html/scribeui/application/www/">
  AllowOverride None
  Options Indexes FollowSymLinks Multiviews
  Order allow,deny
  Allow from all
</Directory>
